<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | Timetable Generator</title>
  <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
  <aside class="sidebar">
    <h1>Admin Panel</h1>
    <nav class="nav">
      <a href="dashboard.html">Dashboard</a>
      <a href="timetable.html">Timetables</a>
      <a href="lecturers.html">Lecturers</a>
      <a href="#" class="active">About</a>
      <a href="settings.html">Settings</a>
    </nav>
  </aside>

  <main class="main">
    <div class="topbar">
      <h2>About</h2>
      <img src="images/captiveportal-logo.jpeg" class="profile" alt="Profile Logo">
    </div>

    <section class="about">
      <h3>About the Timetable Generator</h3>
      <p>
        The <strong>Timetable Generator</strong> is a lightweight, intelligent web application 
        designed to simplify academic scheduling. It automatically generates balanced class timetables 
        based on course data, lecturer availability, and departmental configurations.
      </p>

      <p>
        This platform allows administrators to:
      </p>

      <ul>
        <li>Select departments and view course lists instantly.</li>
        <li>Automatically generate fair and balanced timetables.</li>
        <li>Manage lecturers, rooms, and departmental configurations from one dashboard.</li>
      </ul>

      <p>
        The system ensures no overlapping classes and a fair distribution of lecture hours per week.
      </p>

      <div class="info-box">
        <h4>Version</h4>
        <p>1.0.0</p>

        <h4>Developed By</h4>
        <p>Group 2</p>

        <h4>Contact</h4>
        <p>Email: <a href="mailto:support@timetablegen.com">support@timetablegen.com</a></p>
      </div>
    </section>
  </main>
</body>
</html>
