<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register | Timetable Generator</title>
  <style>
    body {
      font-family: "Inter", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #f9fafb;
    }
    .form-container {
      background: white;
      border: 1px solid #e5e7eb;
      border-radius: 12px;
      padding: 24px 28px;
      width: 320px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }
    input, select {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
    }
    button {
      width: 100%;
      padding: 10px;
      background: #2563eb;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 8px;
    }
    button:hover { background: #1e4fd6; }
    a { color: #2563eb; text-decoration: none; }
    p { font-size: 0.9rem; margin-top: 10px; }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Create Account</h2>
    <input type="text" id="name" placeholder="Full Name" required />
    <input type="email" id="email" placeholder="Email" required />
    <input type="password" id="password" placeholder="Password" required />
    <select id="role">
      <option value="lecturer">Lecturer</option>
      <option value="admin">Admin</option>
    </select>
   <a href="dashboard.html"><button id="registerBtn">Register</button></a> 
    <p>Already have an account? <a href="login.html">Login</a></p>
  </div>

  
</body>
</html>
